* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  border: none;
  scroll-behavior: smooth;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --bg-color: #f9f9f9;
  --second-bg-color: #d2ffd1;
  --text-color: black;
  --main-color: #2e8b57;
}

html {
  font-size: 60%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 3rem 9%;
  background: rgba(red, green, blue, alpha);
  border-bottom: 1px solid rgba(red, green, blue, alpha);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}
.logo:hover {
  transform: scale(1.1);
}
.navbar a {
  font-size: 1.8rem;
  color: black;
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a:active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 10rem;
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.home-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-top: 3rem;
}
.home-content h3 {
  font-size: 3rem;
  font-weight: 700;
}
span {
  color: var(--main-color);
}
.logo span {
  color: var(--main-color);
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
  font-size: 5rem;
}
.home-content h1 {
  font-size: 8rem;
  font-weight: 700;
  line-height: 1;
}
.home-img {
  border-radius: 50%;
}
.home-img img {
  position: relative;
  top: 2rem;
  width: 16vw;
  border-radius: 50%;
  cursor: pointer;
}
.home-content p {
  font-size: 2rem;
  font-weight: 500;
  width: 1000px;
}
.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: transparent;
  border: 0.3rem solid var(--main-color);
  font-size: 3rem;
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease;
}
.social-icons a:hover {
  color: white;
  transform: scale(1.3) translateY(-5px);
  background-color: var(--main-color);
}
.btn {
  display: inline-block;
  padding: 1rem 3rem;
  background: var(--main-color);
  border-radius: 4rem;
  font-size: 2rem;
  color: white;
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease;
  cursor: pointer;
}
.btn:hover {
  transform: scale(1.05);
  background: var(--bg-color);
  color: var(--main-color);
  border: 2px solid var(--main-color);
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

::-webkit-scrollbar-track {
  background-color: var(--bg-color);
  width: 50px;
}

.work {
  background: var(--bg-color);
  color: black;
}
.work h2 {
  margin-bottom: 5rem;
  color: black;
}
.work-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2rem;
}
.work-box {
  border: 3px solid var(--main-color);
  height: 300px;
  border-radius: 1em;
  cursor: pointer;
  transition: 0.3s ease;
}
.work-box:hover {
  background: var(--main-color);
  color: white;
  transform: scale(1.03);
}
.work-box .work-info {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: center;
  align-items: baseline;
  padding: 5rem;
}
.work-info h4 {
  font-size: 36px;
  font-weight: 500;
}
.work-info p {
  margin-top: 2rem;
  font-size: 20px;
  font-weight: 400;
  margin: auto;
}
.contact {
  background-color: var(--second-bg-color);
}
.contact h2 {
  margin-bottom: 3rem;
  color: black;
}
.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  color: var(--text-color);
  background-color: var(--bg-color);
  border-radius: 1rem;
  border: 2px solid var(--main-color);
  margin: 1rem 0;
  resize: none;
}
.contact form .btn {
  margin-top: 2rem;
}

@media (max-width: 1285px) {
  html {
    font-size: 55%;
  }
  .work-container {
    padding-bottom: 7rem;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 5rem;
  }
  .home p {
    width: 700px;
  }
  .home img {
    width: 32vw;
  }
}
@media (max-width: 991px) {
  header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .footer {
    padding: 2rem 3%;
  }
}
@media (max-width: 895px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: white;
    border-bottom: 1px solid rgba(red, green, blue, alpha);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: black;
  }
  .home {
    flex-direction: column;
    margin: 5rem 4rem;
  }
  .home p {
    width: 500px;
  }
  .home-content h3 {
    font-size: 3rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }
}
