<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100%;
      }

      #logo {
        position: absolute;
        width: 50vw;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      #logo g {
        animation: darken 2s ease forwards 5.5s;
      }
      /* m */
      #logo path:nth-child(6) {
        stroke-dasharray: 7951.7;
        stroke-dashoffset: 7951.7;
        animation: draw-text 2s ease forwards;
      }
      /* i */
      #logo path:nth-child(13) {
        stroke-dasharray: 3130.1;
        stroke-dashoffset: 3130.1;
        animation: draw-text 2s ease forwards 0.3s;
      }
      /* tecka */
      #logo path:nth-child(2) {
        stroke-dasharray: 1109.9;
        stroke-dashoffset: 1109.9;
        animation: draw-text 2s ease forwards 0.6s;
      }
      /* 1. c */
      #logo path:nth-child(7) {
        stroke-dasharray: 4112;
        stroke-dashoffset: 4112;
        animation: draw-text 2s ease forwards 0.9s;
      }
      /* 1. a */
      #logo path:nth-child(8) {
        stroke-dasharray: 5316.3;
        stroke-dashoffset: 5316.3;
        animation: draw-text 2s ease forwards 1.2s;
      }
      /* h */
      #logo path:nth-child(3) {
        stroke-dasharray: 5734.1;
        stroke-dashoffset: 5734.1;
        animation: draw-text 2s ease forwards 1.5s;
      }
      /* l */
      #logo path:nth-child(4) {
        stroke-dasharray: 4227;
        stroke-dashoffset: 4227;
        animation: draw-text 2s ease forwards 1.8s;
      }
      /* 2. c */
      #logo path:nth-child(5) {
        stroke-dasharray: 4820.5;
        stroke-dashoffset: 4820.5;
        animation: draw-text 2s ease forwards 2.1s;
      }
      /* hacek */
      #logo path:nth-child(1) {
        stroke-dasharray: 1573.1;
        stroke-dashoffset: 1573.1;
        animation: draw-text 2s ease forwards 2.4s;
      }
      /* 2. a */
      #logo path:nth-child(9) {
        stroke-dasharray: 5316.3;
        stroke-dashoffset: 5316.3;
        animation: draw-text 2s ease forwards 2.7s;
      }
      /* p */
      #logo path:nth-child(10) {
        stroke-dasharray: 5674.2;
        stroke-dashoffset: 5674.2;
        animation: draw-text 2s ease forwards 3s;
      }
      /* o */
      #logo path:nth-child(11) {
        stroke-dasharray: 4495.2;
        stroke-dashoffset: 4495.2;
        animation: draw-text 2s ease forwards 3.3s;
      }
      /* u */
      #logo path:nth-child(14) {
        stroke-dasharray: 4933.8;
        stroke-dashoffset: 4933.8;
        animation: draw-text 2s ease forwards 3.6s;
      }
      /* n */
      #logo path:nth-child(12) {
        stroke-dasharray: 4928.8;
        stroke-dashoffset: 4928.8;
        animation: draw-text 2s ease forwards 3.9s;
      }

      @keyframes draw-text {
        to {
          stroke-dashoffset: 0;
        }
      }

      @keyframes darken {
        from {
          fill: transparent;
        }
        to {
          fill: black;
        }
      }
    </style>
  </head>
  <body>
    <svg
      id="logo"
      version="1.0"
      xmlns="http://www.w3.org/2000/svg"
      width="1487.000000pt"
      height="208.000000pt"
      viewBox="0 0 1487.000000 208.000000"
      preserveAspectRatio="xMidYMid meet"
    >
      <g
        transform="translate(0.000000,208.000000) scale(0.100000,-0.100000)"
        fill="none"
        stroke="#000000"
        stroke-width="10"
      >
        <path
          d="M8397 2008 c-31 -20 -46 -35 -43 -45 3 -8 38 -54 78 -103 l73 -90
155 0 155 0 73 91 c41 50 76 97 78 104 5 12 -85 75 -107 75 -5 0 -52 -34 -104
-76 l-95 -76 -95 76 c-52 42 -100 76 -107 75 -7 0 -35 -14 -61 -31z"
        />
        <path
          d="M1802 1844 c-18 -10 -45 -33 -60 -52 -23 -30 -27 -46 -27 -97 0 -51
4 -67 27 -97 36 -47 83 -68 152 -68 137 0 217 105 171 226 -26 69 -72 98 -159
102 -52 2 -80 -2 -104 -14z"
        />
        <path
          d="M3630 1105 l0 -655 140 0 140 0 2 316 3 317 58 41 c53 37 63 41 121
41 50 0 69 -4 86 -20 53 -48 55 -58 58 -388 l4 -307 135 0 134 0 -3 353 c-4
333 -5 355 -26 411 -29 77 -62 119 -120 153 -44 26 -55 28 -157 28 -100 0
-115 -2 -161 -27 -28 -15 -72 -43 -98 -63 -27 -20 -49 -35 -50 -33 -2 2 1 41
5 88 4 47 8 156 8 243 l1 157 -140 0 -140 0 0 -655z"
        />
        <path
          d="M5840 1655 l0 -105 145 0 145 0 0 -357 c0 -197 4 -396 10 -441 16
-143 75 -238 176 -288 82 -40 219 -45 349 -14 52 13 95 28 95 34 0 9 -50 187
-54 193 0 1 -26 -5 -56 -13 -73 -19 -117 -17 -168 6 -73 33 -72 22 -72 590 l0
500 -285 0 -285 0 0 -105z"
        />
        <path
          d="M8510 1672 c-95 -31 -176 -81 -238 -146 -71 -74 -102 -126 -139 -231
-25 -74 -27 -92 -28 -235 0 -145 2 -161 29 -244 81 -245 273 -385 531 -386 91
0 172 18 243 54 60 30 152 102 152 119 0 6 -34 48 -74 92 l-74 80 -34 -31
c-57 -54 -108 -74 -191 -74 -166 0 -272 111 -299 314 -22 165 24 322 119 406
44 39 120 70 169 70 52 0 128 -24 174 -55 l50 -33 70 79 c38 44 70 84 70 89 0
15 -87 75 -160 111 -61 31 -72 33 -190 36 -101 2 -136 0 -180 -15z"
        />
        <path
          d="M230 1060 l0 -610 115 0 115 0 0 247 c0 135 -7 340 -16 456 -8 115
-13 211 -11 213 2 3 23 -67 47 -153 23 -87 63 -221 89 -298 l46 -140 61 -3
c41 -2 64 1 71 10 10 14 89 261 148 467 20 69 38 127 42 130 3 4 3 -21 -1 -54
-17 -157 -26 -373 -26 -612 l0 -263 115 0 115 0 0 610 0 610 -145 0 c-108 0
-147 -3 -150 -12 -3 -12 -121 -444 -148 -547 l-12 -44 -59 219 c-33 120 -69
255 -81 299 l-22 80 -146 3 -147 3 0 -611z"
        />
        <path
          d="M2880 1385 c-139 -39 -268 -131 -323 -232 -74 -136 -76 -337 -6 -475
30 -58 113 -143 175 -178 162 -93 398 -92 579 3 58 31 85 51 85 63 0 14 -93
164 -102 164 -4 0 -35 -14 -68 -31 -205 -104 -400 -31 -432 162 -22 128 22
228 123 284 47 26 64 30 134 30 78 0 103 -8 207 -63 7 -4 128 152 128 166 0
15 -92 71 -157 94 -76 28 -261 35 -343 13z"
        />
        <path
          d="M5045 1386 c-72 -17 -183 -58 -236 -88 l-39 -22 47 -85 c25 -47 47
-87 49 -89 1 -2 33 10 71 26 95 42 138 52 218 52 107 -1 168 -35 189 -107 6
-19 3 -22 -36 -27 -24 -3 -86 -10 -138 -17 -93 -11 -227 -47 -282 -75 -91 -47
-148 -139 -148 -240 0 -164 104 -271 275 -282 111 -7 205 21 318 96 44 29 51
25 61 -39 l6 -39 115 0 115 0 0 273 c0 149 -5 306 -10 347 -19 140 -87 236
-208 293 -62 29 -77 31 -187 34 -76 2 -142 -3 -180 -11z m305 -579 c0 -84 -3
-89 -86 -130 -121 -61 -264 -36 -264 46 0 41 32 86 75 107 54 26 154 48 223
49 l52 1 0 -73z"
        />
        <path
          d="M9545 1386 c-72 -17 -183 -58 -236 -88 l-39 -22 47 -85 c25 -47 47
-87 49 -89 1 -2 33 10 71 26 95 42 138 52 218 52 107 -1 168 -35 189 -107 6
-19 3 -22 -36 -27 -24 -3 -86 -10 -138 -17 -93 -11 -227 -47 -282 -75 -91 -47
-148 -139 -148 -240 0 -164 104 -271 275 -282 111 -7 205 21 318 96 44 29 51
25 61 -39 l6 -39 115 0 115 0 0 273 c0 149 -5 306 -10 347 -19 140 -87 236
-208 293 -62 29 -77 31 -187 34 -76 2 -142 -3 -180 -11z m305 -579 c0 -84 -3
-89 -86 -130 -121 -61 -264 -36 -264 46 0 41 32 86 75 107 54 26 154 48 223
49 l52 1 0 -73z"
        />
        <path
          d="M10820 1391 c-37 -12 -132 -61 -159 -82 -30 -24 -37 -19 -45 31 l-6
41 -113 -3 -112 -3 -3 -632 -2 -633 22 -5 c13 -3 75 -4 138 -3 l115 3 -2 207
c-1 115 2 208 7 208 4 0 13 -7 21 -16 7 -8 36 -28 63 -42 44 -23 63 -27 141
-27 72 0 100 5 139 23 109 50 186 141 231 275 21 64 25 93 25 194 0 174 -39
292 -122 375 -66 67 -126 92 -228 95 -47 1 -96 -1 -110 -6z m67 -222 c83 -31
118 -117 111 -268 -8 -147 -48 -217 -141 -242 -46 -12 -115 1 -165 31 l-32 20
0 194 0 195 35 27 c64 48 136 65 192 43z"
        />
        <path
          d="M11816 1389 c-75 -18 -164 -70 -221 -130 -98 -102 -142 -232 -132
-384 14 -194 109 -329 288 -410 74 -33 202 -44 288 -26 154 33 289 150 343
299 17 46 21 80 21 177 0 97 -4 131 -21 177 -53 145 -185 263 -333 297 -53 13
-180 12 -233 0z m181 -220 c45 -17 91 -68 109 -121 11 -36 15 -76 12 -151 -2
-86 -7 -111 -28 -152 -46 -89 -150 -120 -241 -72 -107 57 -141 271 -67 415 39
75 135 112 215 81z"
        />
        <path
          d="M14215 1387 c-58 -19 -95 -40 -153 -86 -28 -23 -53 -41 -56 -41 -2 0
-7 19 -11 43 -13 82 -4 77 -126 77 l-109 0 0 -465 0 -465 135 0 135 0 0 309 0
309 37 32 c100 88 224 92 270 8 16 -29 18 -66 21 -346 l3 -313 137 3 137 3 3
280 c3 318 -6 422 -43 504 -52 114 -115 153 -250 158 -56 2 -105 -2 -130 -10z"
        />
        <path
          d="M1400 1275 l0 -105 183 -2 182 -3 3 -357 2 -358 135 0 135 0 0 465 0
465 -320 0 -320 0 0 -105z"
        />
        <path
          d="M12617 1373 c-11 -10 -8 -580 3 -655 30 -209 129 -297 319 -286 94 5
165 36 239 103 29 26 54 46 57 44 2 -2 7 -31 12 -64 l8 -60 113 -3 112 -3 0
466 0 465 -135 0 -135 0 0 -306 0 -307 -43 -42 c-95 -96 -236 -82 -267 26 -6
19 -10 168 -10 331 l0 298 -133 0 c-74 0 -137 -3 -140 -7z"
        />
      </g>
    </svg>

    <script>
      const logo = document.querySelectorAll("#logo path");

      for (i = 0; i < logo.length; i++) {
        console.log(`letter ${i} is ${logo[i].getTotalLength()}`);
      }
    </script>
  </body>
</html>
